[Neo4J]

neo4j=neo4j

[MySQL]

mysql-host=localhost
mysql-port=3306
mysql-user=user
mysql-password=password
mysql-database=researchgraph

[Configuration]

source=ands
property=doi
relationship=related_to
